SUBCHAPTER 3B ‑ INHERITANCE TAX

SECTION .0100 ‑ GENERAL INFORMATION

17 NCAC 03B .0101	DEFINITIONS

History Note:	Authority G.S. 105‑2 to 105‑32; 105‑262;
Eff. February 1, 1976;
Repealed Eff. June 1, 1993.

17 NCAC 03B .0102	INHERITANCE AND ESTATE TAX RETURN: FORM A‑100
17 NCAC 03B .0103	INHERITANCE AND ESTATE TAX CERTIFICATE: FORM A‑102
17 NCAC 03B .0104	INHERITANCE AND ESTATE TAX WAIVER: FORM A‑105

History Note:	Authority G.S. 105‑25; 105‑262;
Eff. February 1, 1976;
Amended Eff. June 1, 1993;
Repealed Eff. January 1, 1999.

17 NCAC 03B .0105	INHERITANCE AND ESTATE TAX WAIVER: FORM A‑108

History Note:	Authority G.S. 105‑25; 105‑262;
Eff. February 1, 1976;
Repealed Eff. June 1, 1993.

17 NCAC 03B .0106	LOCK BOX RELEASE: FORM A‑109

History Note:	Authority G.S. 105‑23; 105‑24; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1999.

17 NCAC 03B .0107	TRANSFERS IN CONTEMPLATION OF DEATH

History Note:	Authority G.S. 105‑2; 105‑262;
Eff. February 1, 1976;
Amended Eff. October 1, 1991; October 30, 1977;
Repealed Eff. June 1, 1993.

17 NCAC 03B .0108	LIFE INSURANCE: ACCIDENTAL DEATH
17 NCAC 03B .0109	LIFE INSURANCE: MORTGAGE CANCELLATION
17 NCAC 03B .0110	DEDUCTIONS: MORTGAGE NOTE
17 NCAC 03B .0111	VALUATION: TREASURY BONDS
17 NCAC 03B .0112	VALUATION: REAL PROPERTY
17 NCAC 03B .0113	FEDERAL ESTATE TAX

History Note:	Authority G.S. 105‑9; 105‑9.1; 105‑13; 105‑29; 105‑262;
Eff. February 1, 1976;
Amended Eff. June 1, 1993; October 30, 1977;
Repealed Eff. January 1, 1999.

17 NCAC 03B .0114	MORTGAGES AGAINST REAL PROPERTY: SCHEDULE Z

History Note:	Authority G.S. 105‑21; 105‑262;
Eff. May 1, 1994;
Repealed Eff. January 1, 1999.

SECTION .0200 ‑ JOINTLY HELD PROPERTY


17 NCAC 03B .0201	JOINT ACCOUNTS
17 NCAC 03B .0202	JOINT STOCKS AND BONDS
17 NCAC 03B .0203	JOINTLY HELD NOTES
17 NCAC 03B .0204	REAL ESTATE BY ENTIRETY

History Note:	Authority G.S. 105‑2; 105‑262;
Eff. February 1, 1976;
Repealed Eff. June 1, 1993.

SECTION .0300 ‑ EXEMPTIONS AND CLASSES


17 NCAC 03B .0301	GRANDCHILDREN

History Note:	Authority G.S. 105‑4; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1983.

17 NCAC 03B .0302	STEP-GRANDCHILDREN

History Note:	Authority G.S. 105‑4; 105‑262; Ingram v. Johnson 260 NC 697, 133 S.E. 2nd 662(1963);
Eff. February 1, 1976;
Repealed Eff. July 1, 2000.


