SUBCHAPTER 1C ‑ GENERAL ADMINISTRATION

SECTION .0100 ‑ DEFINITIONS

17 NCAC 01C .0101	STATE DEFINED
When used in this Title, "state" shall mean the State of North Carolina.

History Note:	Authority G.S. 105-262; 143B‑217;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0102	SECRETARY DEFINED
When used in this Title, "secretary" shall mean the Secretary of Revenue of the State of North Carolina.

History Note:	Authority G.S. 105-262; 143B‑220;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0103	DEPUTY SECRETARY DEFINED
When used in this Title, "deputy secretary" shall mean the Deputy Secretary of Revenue of the State of North Carolina.

History Note:	Authority G.S. 105‑260; 105-262;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0104	DEPARTMENT DEFINED
When used in this Title, "department" or "Department of Revenue" shall mean the North Carolina Department of Revenue.

History Note:	Authority G.S. 105-262; 143B‑217;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

SECTION .0200 ‑ TAXPAYER HEARING BEFORE THE SECRETARY

17 NCAC 01C .0201 	PRE-HEARING CONFERENCE
17 NCAC 01C .0202 	PROCEDURE OF HEARING
17 NCAC 01C .0203 	ASSISTANCE OF COUNSEL

History Note:	 Authority G.S. 105-241.1; 105-262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. February 1, 2008.

17 NCAC 01C .0204	LOCATION OF HEARING

History Note:	Authority G.S. 105‑241.1; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

17 NCAC 01C .0205 	FAILURE TO APPEAR

History Note: 	Authority G.S. 105-241.1; 105-262;
Eff. February 1, 1976;
Repealed Eff. February 1, 2008. 

17 NCAC 01C .0206	SECRETARY'S DECISION

History Note:	Authority G.S. 105‑241.1; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

SECTION .0300 ‑ GENERAL ADMINISTRATIVE FORMS

17 NCAC 01C .0301	PROOF OF TAX CLAIM: BANKRUPTCY/RECEIVERSHIP

History Note:	Authority G.S. 105‑241; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

17 NCAC 01C .0302	PROOF OF TAX CLAIM: RECEIVERSHIP
17 NCAC 01C .0303	PROOF OF TAX CLAIM: ASSIGNMENT

History Note:	Authority G.S. 105‑241; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

17 NCAC 01C .0304	PROOF OF TAX CLAIM: ESTATE

History Note:	Authority G.S. 105‑241; 105‑262;
Eff. February 1, 1976;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

17 NCAC 01C .0305	APPLICATION FOR HEARING

History Note: 	Authority G.S. 105-241.1; 105-262;
Eff. February 1, 1976;
Repealed Eff. February 1, 2008.

17 NCAC 01C .0306	NOTICE OF TAX HEARING

History Note:	Authority G.S. 105‑241.1; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

17 NCAC 01C .0307	WAIVER OF TIME LIMITATION
Pursuant to G.S. 105-241.9 a taxpayer may make a written waiver of any time limitations for assessments under G.S. 105-241.8 by filing a waiver of time limitation (Gen. Form 59). Such waiver shall contain the date for such waiver and the signatures of the secretary and the taxpayer or his agent or fiduciary.

History Note:	Authority G.S. 105-241.9; 105-262;
Eff. February 1, 1976;
Amended Eff. February 1, 2008;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0308	WARRANT FOR TAX COLLECTION

History Note:	Authority G.S. 105-242; 105-262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. July 1, 2017.

17 NCAC 01C .0309	NOTICE OF SALE UNDER WARRANT
17 NCAC 01C .0310	NOTICE OF SALE OF PERSONAL PROPERTY UNDER WARRANT
17 NCAC 01C .0311	NOTICE OF SALE OF PERSONAL PROPERTY IN COURT

History Note:	Authority G.S. 105‑242; 105‑262;
Eff. February 1, 1976;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

17 NCAC 01C .0312	NOTICE OF SALE OF REAL ESTATE

History Note:	Authority G.S. 105‑242; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

17 NCAC 01C .0313	CERTIFICATE OF TAX LIABILITY
17 NCAC 01C .0314	GARNISHMENT FOR TAXES
17 NCAC 01C .0315	TAX ABATEMENT


History Note:	Authority G.S. 105‑242; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

17 NCAC 01C .0316 	CLAIM FOR TAX REFUND
If a taxpayer believes he has overpaid his taxes, he may file a claim for refund (Form NC-19) within the period established under G.S. 105-241.6. The taxpayer shall therein provide the department with the basis of his claim and any other necessary information.

History Note:	Authority G.S. 105-241.7; 105-262;
Eff. February 1, 1976;
Amended Eff. February 1, 2008; January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0317 	TAX REFUND

History Note: 	Authority G.S. 105-266.1; 105-262;
Eff. February 1, 1976;
Repealed Eff. February 1, 2008.

17 NCAC 01C .0318	COUNTY REPORT OF ASSESSED VALUATION AND LEVIES
In order for the Department to make allotments to local units of government and to prepare required reports, each county shall file an annual report of valuation and taxes with the Department (Form TR‑1).  Such report shall include the types of taxable real and personal property in the local unit, information on reappraisals, levies and tax rates, and the collection of license taxes, occupancy and meal taxes, and other locally administered taxes.  Upon completion the form shall be returned to the Tax Research Division of the Department of Revenue.

History Note:	Authority G.S. 105-256; 105‑262; 105‑472;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0319	MUNICIPAL REPORT OF ASSESSED VALUATION AND LEVIES
In order for the Department to make allotments to local units of government and to prepare required reports, each municipality shall file an annual report of valuation and taxes with the Department (Form TR‑2).  Such report shall include the types of taxable real and personal property in the local unit, levies and tax rates, and collections of license taxes, occupancy and meals taxes, and other locally administered taxes.  Upon completion the form shall be returned to the Tax Research Division of the Department of Revenue.

History Note:	Authority G.S. 105-256; 105‑262; 105‑472;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0320	POWER OF ATTORNEY
If a taxpayer elects to appoint another as his attorney, he may do so by filing a power of attorney form with the department (Gen. Form 58).

History Note:	Authority G.S. 105-128; 105‑262;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0321	ORDER TO MAKE RECORDS AVAILABLE FOR INSPECTION

History Note:	Authority G.S. 105‑258; 105‑262;
Eff. February 1, 1976;
Repealed Eff. January 1, 1994.

17 NCAC 01C .0322	FORMS AND REQUIRED ACCOUNT IDENTIFICATION INFORMATION
(a)  All North Carolina tax and Department of Revenue forms referenced in Title 17 of the North Carolina Administrative Code are available at www.dornc.com or by calling 1-877-252-3052.  Federal income tax forms are available at www.irs.gov.
(b) All returns, reports, schedules, and correspondence filed with the Department shall contain the taxpayer's North Carolina identification number, federal employer identification number, or social security number, or combination thereof as required, to verify the identity of the taxpayer.

History Note:	Authority G.S. 105-251; 105-252; 105‑262;
Eff. February 1, 1976;
Amended Eff. May 1, 2016; January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0323	FEE FOR REPORTS, DOCUMENTS, I.E., TAX FORMS

History Note:	Authority G.S. 105‑257; 105‑262;
Eff. November 1, 1991;
Repealed Eff. January 1, 1994.

SECTION .0400 ‑ INTEREST REQUIREMENTS


17 NCAC 01C .0401	GENERAL PROVISIONS

History Note:	Authority G.S. 105‑241.1; 105‑262;
Eff. November 9, 1977;
Repealed Eff. January 1, 1983.

17 NCAC 01C .0402	ESTABLISHED INTEREST RATES

History Note:	Authority G.S. 105‑241.1; 105‑262;
Eff. November 9, 1977;
Amended Eff. February 3, 1992; January 1, 1990; January 1, 1989; February 1, 1988;
Repealed Eff. January 1, 1994.

SECTION .0500 - FORM OF PAYMENT

17 NCAC 01C .0501	FORM OF PAYMENT
This Section sets forth the rules to be used by the North Carolina Department of Revenue in the administration of G.S. 105‑241 empowering the Secretary of Revenue to require that tax payments be remitted in a specific form.  If there is a conflict between these Rules and any other rules applicable to specific form of payment, these Rules shall govern.

History Note:	Authority G.S. 105‑241; 105‑262;
Eff. October 1, 1993;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0502	Method of Payment
(a)  Methods. -- Tax payments, including penalty and interest, shall be made by cash, warrant, uncertified check, certified check, money order, or another instrument freely negotiable at par through the Federal Reserve System. The Department shall notify the taxpayer at least 30 calendar days in advance if a specific method is to be required.
(b)  U.S. Institutions and Currency. -- Checks, money orders, or other instruments shall be drawn on U.S. financial institutions in U.S. dollars and cents. 
(c)  Certified Funds. -- Checks that have been returned to the Department due to insufficient funds in a taxpayer's account at a financial institution or the nonexistence of a taxpayer's account at a financial institution shall be repaid to the Department with certified funds when the penalty required by G.S. 105-236(1) applies. A certified funds payment is a form of payment that is guaranteed by the financial institution certifying the funds.

History Note:	Authority G.S. 105-241; 105-236(1); 105 262;
Eff. October 1, 1993;
Amended Eff. July 1, 2000;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0503	EFT Definitions
The terms and phases used in this Section shall have the meanings prescribed in this Rule, unless a different meaning is indicated by the context in which the term or phrase is used.
(1)	"ACH" or "Automated Clearing House" means a central distribution and settlement network for the electronic clearing of debits and credits between financial institutions rather than the physical movement of paper items.
(2)	"ACH Credit" means an electronic payment where the electronic transfer of funds is initiated by a taxpayer and is cleared through the ACH for credit to the North Carolina Department of Revenue.
(3)	"ACH Debit" means an electronic payment where the electronic transfer of funds from the taxpayer's account at a financial institution is initiated either through the Data Collection Center or online (bank draft) upon the taxpayer's instruction and is cleared through the ACH for deposit to the North Carolina Department of Revenue.
(4)	"ACH Trace Number" means a unique number assigned to an electronic payment transaction by the financial institution originating the transaction.
(5)	"Addenda Record" means the tax information and electronic format required by the Department in accordance with the rules in this Section in an ACH Credit transfer.
(6)	"Call-in Day" means the day on which a taxpayer communicates information to the Data Collection Center to initiate an ACH Debit transaction.
(7)	"CCD+" or "Cash Concentration or Disbursement Plus Addenda" means an ACH transaction format that includes one 80-character addenda record.
(8)	"CB$" or "Core Banking System" means the Department of State Treasurer's online banking system for state agencies and institutions within the University of North Carolina system for transferring funds electronically.
(9)	"Data Collection Center" or "DCC" means the third party vendor, who, under contract with the Department, collects and processes EFT payment information from taxpayers and initiates ACH Debit transactions.
(10)	"Department" means the North Carolina Department of Revenue.
(11)	"Due Date" means the date on which a payment is required to be made by a taxpayer under a General Statute of the State of North Carolina.
(12)	"Electronic Funds Transfer" or "EFT" means any transfer of funds initiated through an electronic terminal, telephonic instrument, or computer (online) so as to order, instruct, or authorize a financial institution to debit or credit an account using the methods specified in the rules in this Section.
(13)	"Fiscal Year" means July 1 through June 30.
(14)	"Holiday" means a State Holiday or a Holiday recognized by the Federal Reserve. 
(15)	"NACHA" means the National Automated Clearing House Association, the regulatory body for the ACH Network.
(16)	"Payment by Merchant Card" means an electronic funds transfer initiated by a card-holder using a credit card or debit card accepted by the Department.
(17)	"Payment Information" means the data that the Department requires of a taxpayer making an EFT payment and that must be communicated to the Data Collection Center or be provided in the TXP Banking Convention addenda record of an ACH Credit Transaction.
(18)	"Reference Number" means the verification number provided by the Data Collection Center upon receipt of all payment information from the taxpayer that uniquely identifies the completed communication of payment information.
(19)	"Settle" means a deposit of good funds into the State's bank account. Good funds are funds collected in the State's bank account that are usable immediately by the State.
(20)	"Settlement Day or Date" means the day an EFT transaction settles.
(21)	"Taxpayer" means any taxpayer required to remit an amount by electronic funds transfer. For the purpose of the rules in this Section, "taxpayer" includes any individual, firm, partnership, joint venture, association, corporation, estate, trust, business trust, receiver, syndicate, or other group or combination acting as a unit and includes any political subdivision, municipality, bureau, state agency, or institution within the University of North Carolina system. The term "taxpayer" does not include local school boards or community colleges.
(22)	"Tax Type" means a tax that is subject to EFT, each of which shall be considered a separate category of payment.
(23)	"Treasurer" or "State Treasurer" means the Treasurer of the State of North Carolina.
(24)	"TXP Format" means the CCD+ Addenda record format to be used in ACH Credit transactions approved by Banker's EDI Council of the National Automated Clearing House Association and the Federation of Tax Administrators. This format is required by the Department when a taxpayer selects the ACH Credit payment method.

History Note:	Authority G.S. 105-241; 105‑262;
Eff. October 1, 1993;
Amended Eff. June 1, 2007; November 1, 1994;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0504	When Payment by eft is required

History Note:	Authority G.S. 105-163.40; 105-242; 105‑262;
Eff. October 1, 1993;
Amended Eff. May 1, 1995; March 1, 1995; November 1, 1994;
Temporary Amendment Eff. December 20, 1995;
Amended Eff. July 1, 2000; April 1, 1997; October 1, 1996;
Repealed Eff. July 1, 2017.

17 NCAC 01C .0505	EFT IDENTIFICATION AND NOTIFICATION PROCEDURES
(a)  The Department shall review annually the payment histories of taxpayers for a 12 consecutive month period, on a tax type by tax type basis, to determine if the taxpayer shall be required to make EFT payments. A taxpayer shall be required to make EFT payments if the taxpayer's annual required payments of a tax for a 12 consecutive month period were at least two hundred and forty thousand dollars ($240,000). 
(b)  Taxpayers required to make EFT payments in accordance with Paragraph (a) of this Rule, shall be notified by the Department 60 calendar days prior to the first day of the month in which the first EFT payment is due.
(c)  The Department shall notify a taxpayer no longer required to make EFT payments 30 calendar days prior to the due date of the first non-EFT payment. A taxpayer shall no longer be required to make EFT payments if the taxpayer's annual required payments of a tax for a 12 consecutive month period were less than two hundred and forty thousand dollars ($240,000). 
(d)  The Department shall not notify a taxpayer whose requirement to make EFT payments has not changed.

History Note:	Authority G.S. 105-241; 105‑262;
Eff. October 1, 1993;
Amended Eff. May 1, 1995;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0506	VOLUNTARY EFT PROGRAM PARTICIPATION

History Note:	Authority G.S. 105‑241; 105‑262; 105-236;
Eff. October 1, 1993;
Amended Eff. March 1, 1995; November 1, 1994;
Temporary Amendment Eff. December 20, 1995;
Amended Eff. July 1, 2000; July 1, 1998; March 1, 1997; October 1, 1996;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

17 NCAC 01C .0507	 Enrollment for ACH credit and ach debit
(a)  To enroll in ACH Credit or ACH Debit through the Data Collection Center taxpayers shall first enroll with the Department. Taxpayers shall complete and return Payment Method Authorization Agreement Form EFT-100D to enroll with the Department for ACH Debit. Taxpayers shall complete and return Payment Method Authorization Form EFT-100C to enroll with the Department for ACH Credit. The information required to be provided with the Payment Method Authorization Agreement Forms EFT-100D and EFT-100C includes the following:
(1)	Taxpayer name;
(2)	Taxpayer address;
(3)	Federal employer identification number (FEIN);
(4)	Tax type;
(5)	Account number;
(6)	Contact person (title, address, telephone number, and fax number);
(7)	Bank name;
(8)	Bank address;
(9)	Bank transit/routing number;
(10)	Bank account number;
(11)	Input method; and
(12)	Signature of person authorized to sign checks.
The Payment Method Authorization Agreement Forms EFT-100D and EFT-100C are located on the Department's website at www.dornc.gov.
(b)  For taxpayers enrolled in the ACH Debit method of payment, the Department shall provide the enrollment information from the Payment Method Authorization Agreement Form EFT-100D to the Data Collection Center.
(c)  The Data Collection Center and its employees shall be bound by the same confidentiality requirements as the Department pursuant to G.S. 105-259.
(d)  The Department shall provide information regarding the State's depository financial institution to a taxpayer who is enrolled in the ACH Credit method of payment. 
(e)  A taxpayer shall notify the Department of any change of information required on the Payment Method Authorization Agreement Forms EFT-100C and EFT-100D within 30 calendar days of the change.

History Note:	Authority G.S. 105-241; 105-259; 105‑262;
Eff. October 1, 1993;
Amended Eff. November 1, 1994;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0508	METHODS OF ELECTRONIC FUNDS TRANSFER

History Note:	Authority G.S. 105-241; 105‑262;
Eff. October 1, 1993;
Amended Eff. July 1, 2007;
Repealed Eff. July 1, 2017.

17 NCAC 01C .0509	EFT PAYMENT PROCEDURES

History Note:	Authority G.S. 105-236; 105-241; 105‑262;
Eff. October 1, 1993;
Amended Eff. July 1, 2000; November 1, 1994;
Repealed Eff. July 1, 2017.

17 NCAC 01C .0510	EFT PAYMENT PROCEDURES - ACH DEBIT METHOD
(a)  The taxpayer shall initiate an ACH Debit payment by contacting the Data Collection Center and communicating the payment information contained in Subparagraphs (c)(1) through (c)(5) of this Rule. Communication of payment information with the Data Collection Center may be accomplished by the following methods:
(1)	Online batch payments accessible via the Department's ACH Debit Batch Payment System webpage at www.govone.com/tpp/northcarolina/Account/Logon;
(2)	Touch-tone communication of payment information made by entering data via a touch-tone phone; or
(3)	Voice communication via telephone to a Data Collection Center phone agent at 1-888-729-6282.
(b)  The taxpayer shall report payment information to the Data Collection Center no later than 3:45 p.m., Eastern Standard Time, on the call-in day. The Department shall bear the cost of processing EFT payments by the ACH Debit method through the Data Collection Center.
(c)  The following payment information is required:
(1)	Taxpayer identification number;
(2)	Tax type;
(3)	Tax period end date;
(4)	Payment type (Tax, Penalty, and Interest); and
(5)	Payment amount.
(d)  Upon receipt of the information from the taxpayer, the Data Collection Center shall provide the taxpayer with a reference number. The reference number provides a means of verifying the accuracy of the recorded tax payment and serves as a receipt and audit trail for the transaction.
(e)  In the event a taxpayer using the ACH Debit method communicates payment information to the Data Collection Center after 3:45 p.m., Eastern Standard Time, on the business day before the due date, the payment shall be posted to the taxpayer's account on the next business day following the due date and shall constitute a late payment.

History Note:	Authority G.S. 105-241; 105‑262;
Eff. October 1, 1993;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0511	EFT PAYMENT PROCEDURES - ACH CREDIT METHOD
(a)  To enroll in the ACH Credit method taxpayers shall contact their financial institution to determine if the service is offered and make the necessary arrangements to transfer payments to the Department on or before the due date for a tax. The taxpayer shall bear the cost of an ACH Credit transaction.
(b)  An ACH Credit payment shall be credited to the Department's account in its financial institution on or before the applicable due date for a tax. An ACH Credit payment credited to the Department's account in its financial institution after the applicable due date for a tax shall constitute a late payment. 
(c)  All ACH Credit transactions shall utilize the NACHA CCD+ entry with a TXP Banking Convention addenda record. The TXP Banking Convention addenda record must include the following:
(1)	Taxpayer's identification number;
(2)	Tax type code;
(3)	Tax period end date;
(4)	Payment type (Tax, Penalty and Interest); and
(5)	Amount of payment.
(d)  The taxpayer shall provide the financial institution originating the ACH Credit transaction with the information contained in Subparagraphs (c)(1) through (c)(5) of this Rule in order for the financial institution to complete the NACHA CCD+ entry with the TXP Banking Convention addenda record. 
(e)  The Department shall revoke the right of a taxpayer to use the ACH Credit method of payment if the taxpayer:
(1)	Fails to transmit payments in the TPX Format as required by this Rule three or more times in a 12 consecutive month period;
(2)	Fails to make ACH Credit payments on or before the due date for a tax three or more times in a 12 consecutive month period; or
(3)	Fails to provide the correct addenda record data required by this Rule three or more times in a 12 consecutive month period.

History Note:	Authority G.S. 105-241; 105‑262;
Eff. October 1, 1993;
Readopted Eff. July 1, 2017.

17 NCAC 01C .0512	EFT PAYMENT PROCEDURES ‑ WIRE TRANSFERS
17 NCAC 01C .0513	EFT PAYMENT TRANSMISSION ERRORS

History Note:	Authority G.S. 105‑241; 105‑262;
Eff. October 1, 1993;
Expired Eff. September 1, 2016 pursuant to G.S. 150B-21.3A.

section .0600 – substitute forms

17 NCAC 01C .0601	APPROVAL REQUIRED FOR SUBSTITUTE FORMS
(a)  Any person who reproduces a form of the Department for use by a taxpayer shall complete and return the Tax Software Provider Registration Form to enroll with the Department. The information required to be provided with the Software Provider Registration Form includes the following:
(1)	Company name;
(2)	Product name;
(3)	National Association of Computerized Tax Processors (NACTP) member number;
(4)	Company mailing address;
(5)	Company website address/URL;
(6)	Company federal employer identification number (FEIN);
(7)	Primary individual tax forms contact phone;
(8)	Primary individual tax forms contact email;
(9)	Primary business tax forms contact phone;
(10)	Primary business tax forms contact email;
(11)	Type of software product;
(12)	Tax types supported; and
(13)	Tax forms and schedules supported.
The Software Provider Registration Form is located on the Department's website at www.dornc.com.
(b)  Upon receipt of a completed Software Provider Registration Form, the Department's Forms Coordinator will provide a person with a state substitute form vendor number and credentials to access the Software Developers Information site on the Department's website at www.dornc.com. The required grid layout and technical specifications for each form are available on the Software Developers Information site on the Department's website.
(c)  Any person who reproduces a form of the Department for use by a taxpayer shall submit a draft of the substitute form to the Department each year for approval. The draft substitute form shall be submitted in portable document format (PDF) to SDFormsUpdate@dornc.gov.
(d)  Upon receipt of the draft substitute form, the Department's Forms Coordinator will review the draft substitute form to verify the draft substitute form complies with the grid layout and technical specifications for that form. If the draft substitute form complies with the grid layout and technical specifications for that form, the Department's Forms Coordinator shall send a letter approving the substitute form for use by taxpayers. If the draft substitute form fails to comply with the required grid layout or technical specification for that form, the Department's Form Coordinator will return the draft substitute form for correction and resubmission to the Department's Forms Coordinator.
(e)  A substitute form shall not be made available to the taxpayer until the substitute form is approved in accordance with Paragraph (d) of this Rule.

History Note:	Authority G.S. 105-241; 105‑262;
Eff. April 1, 1999;
Amended Eff. July 1, 2000;
Readopted Eff. July 1, 2017.

SECTION .0700 - ELECTRONIC FILING OF RETURNS

17 NCAC 01C .0701	electronic filing of returns
A taxpayer may file a tax return with the Department of Revenue electronically only when the Department has established and implemented procedures permitting electronic filing of a specific tax return.  A return may be filed electronically only by using the procedures established by the Department for the particular return.

History Note:	Authority G.S. 105‑262;
Eff. March 1, 2006;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.

17 NCAC 01C .0702	electronic signature
The name and identification number of the taxpayer shall constitute the taxpayer's signature when transmitted as part of a tax return filed electronically by the taxpayer or at the taxpayer's direction.

History Note:	Authority G.S. 105‑262;
Eff. March 1, 2006;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 20, 2016.


