SUBCHAPTER 5B ‑ FRANCHISE TAX

SECTION .0100 ‑ GENERAL INFORMATION

17 NCAC 05B .0101	SCOPE AND NATURE
17 NCAC 05B .0102	CORPORATION DEFINED
17 NCAC 05B .0103	PERIOD COVERED

History Note:	Authority G.S. 105‑114; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0104	INACTIVE CORPORATIONS
A corporation that is inactive and without assets is subject annually to a minimum franchise tax. A return is required containing a statement of the status of the corporation. Failure to file this return and pay the minimum tax will result in suspension of the articles of incorporation or certificate of authority.

History Note:	Authority G.S. 105‑114; 105‑262;
Eff. February 1, 1976;
Amended Eff. November 1, 1991; November 1, 1987;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .0105	DISSOLUTION OR WITHDRAWAL OF CORPORATE RIGHTS
Corporations are not subject to franchise tax after the end of the income year in which articles of dissolution or withdrawal are filed with the Secretary of State unless they engage in business activities not incidental to winding up their affairs. Therefore, no franchise tax is required with the income return filed for the year in which the application is filed or with any subsequent income returns that may be required in connection with winding up the affairs of the corporation.

History Note:	Authority G.S. 105‑114; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994; October 31, 1981;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .0106	PAYMENT OF FRANCHISE TAXES

History Note:	Authority G.S. 105‑127; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 1, 1993.

17 NCAC 05B .0107	EXTENSION OF FILING DATE
Rule 17 NCAC 5C .2004 sets out the procedure for a corporation to obtain an extension of time to file its corporate franchise and income tax return.

History Note:	Authority G.S. 105-129; 105-262; 105-263;
Eff. February 1, 1976;
Amended Eff. July 1, 1999; January 1, 1994; April 1, 1991; January 1, 1978.
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .0108	electronic filing of general business franchise tax returns

History Note:	Authority G.S. 105‑262;
Eff. March 1, 2006;
Expired Eff. September 1, 2017 pursuant to G.S. 150B-21.3A.

SECTION .0200 ‑ RAILROADS

17 NCAC 05B .0201	BASIS FOR TAXATION
17 NCAC 05B .0202	DUE DATE OF THE TAX

History Note:	Authority G.S. 105‑115; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0203	BILLED FOR THE TAX

History Note:	Authority G.S. 105‑115; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 1, 1993.

SECTION .0300 ‑ ELECTRIC: POWER: GAS: WATER AND SEWERAGE COMPANIES

17 NCAC 05B .0301	BASIS FOR TAXATION
17 NCAC 05B .0302	DUE DATE OF THE REPORT AND TAX
17 NCAC 05B .0303	FORM TO BE USED FOR FILING
17 NCAC 05B .0304	SPECIAL EXEMPTION
17 NCAC 05B .0305	DISTRIBUTION TO MUNICIPALITIES

History Note:	Authority G.S. 105‑116; 105‑262;
Eff. February 1, 1976;
Amended Eff. October 23, 1977;
Repealed Eff. October 31, 1981.

SECTION .0400 ‑ PULLMAN: SLEEPING: CHAIR AND DINING CARS

17 NCAC 05B .0401	BASIS FOR TAXATION
17 NCAC 05B .0402	DUE DATE OF THE REPORT AND TAX

History Note:	Authority G.S. 105‑117; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0403	FORM TO BE USED FOR FILING

History Note:	Authority G.S. 105‑117; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. December 1, 1997.

SECTION .0500 ‑ EXPRESS COMPANIES

17 NCAC 05B .0501	BASIS FOR TAXATION
17 NCAC 05B .0502	DUE DATE OF THE REPORT AND TAX

History Note:	Authority G.S. 105‑118; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0503	FORM TO BE USED FOR FILING

History Note:	Authority G.S. 105‑118; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. December 1, 1997.

SECTION .0600 ‑ TELEGRAPH COMPANIES

17 NCAC 05B .0601	BASIS FOR TAXATION
17 NCAC 05B .0602	DUE DATE OF THE REPORT AND TAX

History Note:	Authority G.S. 105‑119; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0603	FORM TO BE USED FOR FILING

History Note:	Authority G.S. 105‑119; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. July 1, 2000.

SECTION .0700 ‑ TELEPHONE COMPANIES

17 NCAC 05B .0701	BASIS FOR TAXATION
17 NCAC 05B .0702	DUE DATE OF THE REPORT AND TAX
17 NCAC 05B .0703	FORM TO BE USED FOR FILING
17 NCAC 05B .0704	DISTRIBUTION TO MUNICIPALITIES

History Note:	Authority G.S. 105‑120; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

SECTION .0800 ‑ STREET TRANSPORTATION COMPANIES

17 NCAC 05B .0801	BASIS FOR TAXATION
17 NCAC 05B .0802	DUE DATE OF THE TAX

History Note:	Authority G.S. 105‑120.1; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0803	CORPORATION BILLED FOR THE TAX

History Note:	Authority G.S. 105‑120.1; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. July 1, 2000.

SECTION .0900 ‑ MUTUAL BURIAL ASSOCIATION

17 NCAC 05B .0901	BASIS FOR TAXATION
17 NCAC 05B .0902	DUE DATE OF THE TAX

History Note:	Authority G.S. 105‑121.1; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .0903	CORPORATION BILLED FOR THE TAX

History Note:	Authority G.S. 105‑121.1; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. July 1, 2000.

SECTION .1000 ‑ GENERAL BUSINESS CORPORATIONS

17 NCAC 05B .1001	BASIS FOR THE TAX
17 NCAC 05B .1002	FRANCHISE TAX BASES
17 NCAC 05B .1003	CORPORATIONS REQUIRED TO FILE
17 NCAC 05B .1004	FORMS TO BE USED FOR FILING
17 NCAC 05B .1005	REPORT AND PAYMENT DUE
17 NCAC 05B .1006	TAX RATE

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

SECTION .1100 ‑ CAPITAL STOCK: SURPLUS AND UNDIVIDED PROFITS BASE

17 NCAC 05B .1101	BASED ON THE YEAR ENDING BALANCE SHEET
17 NCAC 05B .1102	SURPLUS DEFINED
17 NCAC 05B .1103	ITEMS INCLUDABLE AND EXCLUDABLE

History Note:	Authority G.S. 105‑120.2; 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1104	EXCLUSION OF RETAINED EARNINGS BY PARENT CORPORATION
A parent corporation may exclude any retained earnings of existing subsidiary corporations which it has capitalized or otherwise recorded on its books from the calculation of the capital stock, surplus and undivided profits base under G.S. 105-122.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1105	INVESTMENT IN SUBSIDIARY
For purposes of G.S. 105-122, the net worth base shall not be reduced by the amount invested in a subsidiary.

History Note:	Authority G.S. 105-122; 105-262;
Eff. February 1, 1976;
Amended Eff. July 1, 1999; January 1, 1994;
Readopted Eff. May 1, 2018.

17 NCAC 05B .1106	BORROWED CAPITAL TREATMENT: DEBTOR CORPORATION
17 NCAC 05B .1107	BORROWED CAPITAL TREATMENT: CREDITOR CORPORATION

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1108	EXCLUSION PROVISION LIMITED TO INDEBTEDNESS OWED
The exclusion from the net worth base of indebtedness owed that is permitted the debtor corporation and the deduction permitted the creditor corporation in G.S. 105-122 are applicable only to indebtedness owed to or due from a parent, subsidiary, or affiliated corporation. These provisions do not apply where the indebtedness is only endorsed or guaranteed.

History Note:	Authority G.S. 105-122; 105-262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Readopted Eff. May 1, 2018.

17 NCAC 05B .1109	EQUITY CAPITAL NOT DEDUCTIBLE
The equity capital of a wholly owned subsidiary does not represent "indebtedness" owed to a parent corporation which the parent is entitled to deduct from its franchise tax base.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1110	RECIPROCAL INDEBTEDNESS BETWEEN AFFILIATES
A corporation that owes indebtedness to a parent, subsidiary, or affiliated corporation and at the same time is owed indebtedness by the same parent, subsidiary, or affiliated corporation shall net the payable and receivable for purposes of the indebtedness computation in arriving at the net worth base under G.S. 105-122. If the indebtedness is owed to one corporation and the receivable is due from another corporation, each amount shall be treated separately.

History Note:	Authority G.S. 105-122; 105-262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Readopted Eff. May 1, 2018.

17 NCAC 05B .1111	INDEBTEDNESS DEFINED

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 1, 1993.

17 NCAC 05B .1112	BORROWED CAPITAL DEFINED

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. November 2, 1992;
Repealed Eff. July 1, 2000.

17 NCAC 05B .1113	DEDUCTION FOR QUALIFIED RECYCLING FACILITIES
17 NCAC 05B .1114	HOLDING COMPANIES

History Note:	Authority G.S. 105‑120.2; 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1115	CASH BASIS CORPORATIONS

History Note:	Authority G.S. 105‑122; 105‑258;
Eff. April 1, 1991;
Expired Eff. September 1, 2017 pursuant to G.S. 150B-21.3A.

SECTION .1200 ‑ MULTISTATE CORPORATIONS

17 NCAC 05B .1201	APPORTIONMENT FORMULA
17 NCAC 05B .1202	ALTERNATIVE APPORTIONMENT FORMULA

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. October 23, 1977;
Repealed Eff. October 31, 1981.

SECTION .1300 ‑ INVESTMENT IN TANGIBLE PROPERTIES IN NORTH CAROLINA BASE

17 NCAC 05B .1301	BASIS FOR THE INVESTMENT BASE

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1302	WHAT IS INCLUDABLE IN THE INVESTMENT BASE
For purposes of G.S. 105-122, all tangible assets located in North Carolina shall be included in the Tangible Property Base at book value (original purchase price less reserve for depreciation permitted for income tax purposes). Typical items of tangible property would include: inventory, consigned inventories to be included by consignor, machinery and equipment, furniture and fixtures, containers, tools and supplies, land, buildings, leasehold improvements, and all other tangible assets.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1303	TREATMENT OF CONSTRUCTION IN PROGRESS
Construction in progress is excluded from the tangible properties base in G.S. 105-122 only if such property is not owned by the corporation filing the return.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1304	CARRIER OPERATIONS PROPERTY EXEMPT FROM INVESTMENT BASE

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. October 1, 1998.

17 NCAC 05B .1305	INDEBTEDNESS DEDUCTION

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1306	REFINANCING OF A LOAN

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994; October 31, 1981;
Expired Eff. September 1, 2017 pursuant to G.S. 150B-21.3A.

17 NCAC 05B .1307	POLLUTION ABATEMENT FACILITIES
17 NCAC 05B .1308	DEDUCTION FOR QUALIFIED RECYCLING FACILITIES

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1309	DETERMINATION OF INCLUSION BY DEPRECIATION
When two or more corporations are in doubt as to which should include property in the investment in tangible property base pursuant to G.S. 105-122, such property shall be included by the corporation allowed depreciation under the Internal Revenue Code.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1310	NO LIMITATION ON HOLDING COMPANIES

History Note:	Authority G.S. 105‑120.2; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 1, 1993.

SECTION .1400 ‑ APPRAISED VALUATION OF TANGIBLE AND INTANGIBLE PROPERTY BASE

17 NCAC 05B .1401	BASIS FOR TANGIBLE PROPERTY

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1402	CARRIER OPERATIONS APPRAISED PROPERTY EXEMPT

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. May 1, 1998.

17 NCAC 05B .1403	AVERAGE BANK BALANCE
17 NCAC 05B .1404	INTANGIBLE PROPERTY

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1405	NO LIMITATION ON HOLDING COMPANIES

History Note:	Authority G.S. 105‑120.2; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 1, 1993.

17 NCAC 05B .1406	INVESTMENT BASE PROPERTY INCLUDED
A corporation including property in the investment in tangible property base shall also include the value of this property in the appraised valuation base, except for property acquired in the current tax year and not yet assessed for North Carolina property tax purposes.

History Note:	Authority G.S. 105-122; 105-262;
Eff. February 1, 1976;
Readopted Eff. May 1, 2018.

SECTION .1500 ‑ CHANGE OF INCOME YEAR

17 NCAC 05B .1501	COMPUTATION OF TAX
A change in income year automatically establishes a new franchise year. A combined franchise and income tax return is required for the short income period. Credit is permitted on such return against the franchise tax to the extent that the new franchise year overlaps the old year.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. October 31, 1981;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

17 NCAC 05B .1502	COMPUTATION OF TAX WHEN MERGER IS INVOLVED
(a)  Since franchise tax is prepaid, a special computation is sometimes required to prevent a duplication of tax when two, or more, corporations with different income years merge or otherwise transfer the entire assets from one corporation to the other.
(b)  The surviving corporation shall be allowed to deduct from franchise tax computed on an annual basis the amount of franchise tax paid by the submerged corporation applicable to the period that overlaps the surviving corporation's income year.

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994; October 31, 1981;
Pursuant to G.S. 150B-21.3A, rule is necessary without substantive public interest Eff. August 19, 2017.

SECTION .1600 ‑ NEW CORPORATIONS

17 NCAC 05B .1601	INITIAL REQUIREMENTS
17 NCAC 05B .1602	FRANCHISE TAX PAYABLE IN ADVANCE

History Note:	Authority G.S. 105‑123; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

SECTION .1700 ‑ CORPORATIONS CONDITIONALLY OR PARTIALLY EXEMPT

17 NCAC 05B .1701	NON‑PROFIT ORGANIZATIONS
17 NCAC 05B .1702	CORPORATIONS FULLY EXEMPT

History Note:	Authority G.S. 105‑125; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.

17 NCAC 05B .1703	FRANCHISE MOTOR CARRIERS

History Note:	Authority G.S. 105‑122; 105‑262;
Eff. February 1, 1976;
Amended Eff. January 1, 1994;
Repealed Eff. May 1, 1998.

17 NCAC 05B .1704	REGULATED INVESTMENT COMPANIES

History Note:	Authority G.S. 105‑125; 105‑262;
Eff. February 1, 1976;
Repealed Eff. October 31, 1981.


